# RajaAgriStarterRepo

./: README.md  RajaAgriApp.sln
RajaAgriApp/RajaAgriApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  RajaAgriApp.csproj
RajaAgriApp/RajaAgriApp/AppDependencyService/: ICloseApplication.cs  IMediaService.cs  IStatusBarColor.cs
RajaAgriApp/RajaAgriApp/AppLanguage/: AppResource.en.resx  AppResource.gu.resx
RajaAgriApp/RajaAgriApp/AppTheme/: LightTheme.xaml  LightTheme.xaml.cs
RajaAgriApp/RajaAgriApp/Behavior/: EntryLengthValidator.cs  EntryPinCodeValidator.cs  EntryTextValidatorBehavior.cs
RajaAgriApp/RajaAgriApp/Common/: ApiStatusMessage.cs  AppConstant.cs  AppEventArg.cs  AppLocator.cs  ResponseContent.cs
RajaAgriApp/RajaAgriApp/Common/ApiHelper/: ApiHelper.cs  IApiHelper.cs
RajaAgriApp/RajaAgriApp/Common/AppEnvironment/: AppEnvironment.cs  ServiceName.cs  ServiceUrl.cs  URLEnvironment.cs
RajaAgriApp/RajaAgriApp/Common/ClientHelper/: AuthenticatClientHelper.cs  ClientHelper.cs  IClientHelper.cs
RajaAgriApp/RajaAgriApp/Common/Loader/: AppIndicater.cs
RajaAgriApp/RajaAgriApp/Common/ProjectSetup/: ProjectSetup.cs
RajaAgriApp/RajaAgriApp/Common/Routing/: IRoutingService.cs  ShellRoutingService.cs
RajaAgriApp/RajaAgriApp/Common/SecureStorage/: Preference.cs  SecureStorage.cs  StorageServiceProvider.cs
RajaAgriApp/RajaAgriApp/Controller/Dealer/: DealerController.cs  IDealerController.cs
RajaAgriApp/RajaAgriApp/Controller/FAQ/: FAQController.cs  IFAQController.cs
RajaAgriApp/RajaAgriApp/Controller/FarmerRegister/: FarmerRegisterController.cs  IFarmerRegisterController.cs
RajaAgriApp/RajaAgriApp/Controller/Home/: HomeController.cs  IHomeController.cs
RajaAgriApp/RajaAgriApp/Controller/Login/: ILoginController.cs  LoginController.cs
RajaAgriApp/RajaAgriApp/Controller/NewServicRequest/: INewServicRequestController.cs  NewServicRequestController.cs
RajaAgriApp/RajaAgriApp/Controller/OrderHistory/: IOrderHistoryController.cs  OrderHistoryController.cs
RajaAgriApp/RajaAgriApp/Controller/ProductDetails/: IProductDetailsController.cs  ProductDetailsController.cs
RajaAgriApp/RajaAgriApp/Controller/ProductRegister/: IProductRegisterController.cs  ProductRegisterController.cs
RajaAgriApp/RajaAgriApp/Controller/Profile/: IProfileController.cs  ProfileController.cs
RajaAgriApp/RajaAgriApp/Controller/Review/: ReviewController.cs
RajaAgriApp/RajaAgriApp/Controller/ServicRequestController/: IServicRequestController.cs  ServicRequestController.cs
RajaAgriApp/RajaAgriApp/Converter/: MarginConverter.cs  RatingConverter.cs
RajaAgriApp/RajaAgriApp/CustomControl/: TransprantEntry.cs
RajaAgriApp/RajaAgriApp/DataBase/Constant/: DatabaseName.cs  DatabasePath.cs
RajaAgriApp/RajaAgriApp/DataBase/Databases/: RajaAgriAppDatabase.cs
RajaAgriApp/RajaAgriApp/DataBase/Repo/: CompanyDbRepo.cs
RajaAgriApp/RajaAgriApp/Models/: Item.cs
RajaAgriApp/RajaAgriApp/Models/CommonResponse/: ResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/Dealer/: DealerModel.cs
RajaAgriApp/RajaAgriApp/Models/FAQ/: FAQResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/FAQCategory/: FAQCategoryResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/FarmerRegister/: FarmerRegisterResponseModel.cs  RegisterRequestModel.cs
RajaAgriApp/RajaAgriApp/Models/Home/: ProductModel.cs  ProductResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/NewServiceRequest/: NewServiceRequestModel.cs  NewServiceRequestResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/OrderHistory/: OrderHistoryResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/ProductDetails/: ProductDetailsModel.cs  ProductDetailsRequestModel.cs  ProductDetailsResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/ProductRegistration/: ProductRegistrationRequestModel.cs  ProductRegistrationResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/ProductType/: ProductTypeResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/Profile/: ProfileImageRequstModel.cs  ProfileImageResponseModel.cs  ProfileResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/Review/: ReviewRequestModel.cs  ReviewResponseModel.cs
RajaAgriApp/RajaAgriApp/Models/ServiceRequest/: ServiceRequestModel.cs
RajaAgriApp/RajaAgriApp/Models/TypeOfProblem/: TypeOfProblemResponseModel.cs
RajaAgriApp/RajaAgriApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/AppShell/: AppShell.xaml  AppShell.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/BaseView/: BaseView.xaml  BaseView.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/Dealer/: DealerPage.xaml  DealerPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/FAQ/: FAQPage.xaml  FAQPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/FAQCategory/: FAQCategoryPage.xaml  FAQCategoryPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/MultiLanguage/: MultiLanguage.xaml  MultiLanguage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/NewServiceRequest/: NewServiceRequestPage.xaml  NewServiceRequestPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/OrderHistory/: OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/ProductDetails/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
RajaAgriApp/RajaAgriApp/Pages/ProductRegistration/: ProductRegistrationPage.xaml  (+1 more)
RajaAgriApp/RajaAgriApp/PopUpPages/: CameraAndFilePickerPopupPage.xaml  CameraAndFilePickerPopupPage.xaml.cs  DownloadPopUpPage.xaml  DownloadPopUpPage.xaml.cs  DropDownPage.xaml  DropDownPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  OTPSuccessPage.xaml  OTPSuccessPage.xaml.cs
RajaAgriApp/RajaAgriApp/Resources/: AppResource.Designer.cs  AppResource.gu.resx  AppResource.resx
RajaAgriApp/RajaAgriApp/TempleteSelector/: DropDownTempleteSelector.cs
RajaAgriApp/RajaAgriApp/ViewModels/: BaseViewModel.cs
RajaAgriApp/RajaAgriApp/Views/: DropDownView.xaml  DropDownView.xaml.cs
(+114 files in other folders)
